# ruoyi-vue-pro

./: pom.xml
yudao-module-spider/: pom.xml
yudao-module-spider/yudao-module-spider-api/: pom.xml
yudao-module-spider/yudao-module-spider-biz/: pom.xml
yudao-module-spider/yudao-module-spider-biz/src/main/java/cn/iocoder/yudao/module/spider/controller/: SpiderController.java
yudao-module-spider/yudao-module-spider-biz/src/main/java/cn/iocoder/yudao/module/spider/dal/dataobject/: SpiderGamesDO.java  SpiderGamesPriceRecordDO.java  SpiderSellerDO.java  SpiderSellerGamesDO.java  db.sql
yudao-module-spider/yudao-module-spider-biz/src/main/java/cn/iocoder/yudao/module/spider/dal/mysql/: SpiderGamesMapper.java  SpiderGamesPriceRecordMapper.java  SpiderSellerGamesMapper.java  SpiderSellerMapper.java
yudao-module-spider/yudao-module-spider-biz/src/main/java/cn/iocoder/yudao/module/spider/job/: LaoLieRenJob.java
yudao-module-spider/yudao-module-spider-biz/src/main/java/cn/iocoder/yudao/module/spider/service/: SpiderService.java
yudao-module-spider/yudao-module-spider-biz/src/main/java/cn/iocoder/yudao/module/spider/service/loalieren/: LaoLieRenService.java
yudao-module-spider/yudao-module-spider-biz/src/main/java/cn/iocoder/yudao/module/spider/service/loalieren/entity/: Game.java  Response.java
yudao-module-spider/yudao-module-spider-biz/src/test/java/cn/iocoder/yudao/module/spider/job/: LaoLieRenJobTest.java
yudao-module-spider/yudao-module-spider-biz/src/test/resources/: application-unit-test.yaml
yudao-server/: pom.xml
yudao-server/src/main/resources/: application-local.yaml  application.yaml
